[33m1038087[m[33m ([m[1;36mHEAD[m[33m)[m Changed h1 to h2, styled WL section
[33m6945304[m Added anime WL thumbnails
[33md8a196f[m .
[33m875bb11[m[33m ([m[1;31morigin/main[m[33m)[m Fix HTML structure and remove duplicate body tags
[33m3793b41[m Refactor index.html and enhance accessibility
[33m505d35c[m Added carrousel section
[33mfabda5d[m Improved layout and design
[33m0cac97a[m Changed containers order
[33m69bccdf[m Styled more anime info
[33m05bc3d6[m Styled anime info
[33mf023356[m Update index.html
[33m8249362[m Add files via upload
[33mde8d670[m Add files via upload
[33m05b9ec4[m Add files via upload
[33m65f7691[m Add files via upload
[33m021521c[m Add files via upload
[33mda2553d[m Add files via upload
[33m6271626[m Add files via upload
[33m64d5d11[m Add files via upload
[33m06dd19d[m Add files via upload
[33m83c1c9e[m Add files via upload
[33m5484085[m Added svg icons and pfp
[33me5def60[m Added icons, and pfp
[33m70f277d[m Added toggles for the menu and nav
[33m9fc67b0[m Styled nav toggles style.css
[33mc74ce20[m Modified nav
[33m95da428[m Styled logo and header for mobile
[33ma5d1dd0[m Added second logo for mobile
[33m5adbb4d[m Update index.html
[33mb235311[m Update style.css
[33mb459231[m Added logos
[33m0720149[m script.js created
[33mf244996[m style.css created
[33m524ebe2[m index.html created
